<?xml version="1.0" encoding="UTF-8"?>

<Dialog NX="8.5.0" id="Dialog" name="Dialog" type="uicomp" Saved="Wed Mar 25 21:58:04 2015 " class="" notes="" title="E:\Eclipse_Workspace\PMIWizard\dialog\PMIWizard.dlx" creator="uc-aleksi" version="1.0.0" Expanded="1" languageInfo="Language and Codeset: russian 14" ContainerItems="1"><item id="wizard" icon="styler_browser_tab_control.bmp" name="wizard" type="uicomp" class="UGS::UI::Comp::Wizard" notes="" Expanded="1" hierarchy="" IsAContainer="1" presentation="Wizard" ContainerItems="1" DoNotGroupThisObject="1" containerBrowserName="wizard"><PropertyList>
                        <Property id="Members" mask="0" name="Members" type="array" group="Block Specific::" sname="Members" source="1" ClassID="UGS::UI::Comp::Container" dynamic="1" hierarchy="UGS::UI::Comp::Wizard">
                            <PropertyList id="ContainerItems" icon="tiles_palette.bmp" mode="1" ClassID="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UI::Comp::Wizard"><Property id="wizardStepSelectPart" mask="256" name="wizardStepSelectPart" type="uicomp" class="UGS::UICOMP_group" hierarchy="UGS::UI::Comp::Wizard" presentation="Wizard Step"><item id="wizardStepSelectPart" icon="styler_browser_tab_control.bmp" name="wizardStepSelectPart" type="uicomp" class="UGS::UICOMP_group" notes="" Expanded="0" hierarchy="" presentation="Wizard Step" ContainerItems="1" OneElementRule="1" IsASubContainer="1" subContainerBrowserName="Wizard Step"><PropertyList id="id" mode="0">
                        <Property id="API Name" mask="16656" name="API Name" type="string" group="General::" sname="BlockID" value="wizardStepSelectPart" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                        
                        <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                        <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                        <Property id="Expanded" mask="0" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                        <Property id="Members" mask="0" name="Members" type="array" group="Block Specific::" sname="Members" source="1" ClassID="UGS::UI::Comp::Container" dynamic="1" hierarchy="UGS::UICOMP_group">
                            <PropertyList id="ContainerItems" icon="tiles_palette.bmp" mode="1" ClassID="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UICOMP_group"><Property id="nativeFileBrowser0" mask="256" name="nativeFileBrowser0" type="uicomp" class="UGS::UI::Comp::NativeFileBrowser" hierarchy="UGS::UICOMP_group" presentation="File Selection with Browse"><item id="nativeFileBrowser0" icon="report_in_folder.bmp" name="nativeFileBrowser0" type="uicomp" class="UGS::UI::Comp::NativeFileBrowser" notes="" Expanded="1" hierarchy="" presentation="File Selection with Browse"><PropertyList id="id" mode="0"><Property id="API Name" mask="16400" name="API Name" type="string" group="General::" sname="BlockID" value="nativeFileBrowser0" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::NativeFileBrowser"/><Property id="Title" mask="0" name="Title" type="utfstring" group="General::" sname="Label" value="File Browser" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::NativeFileBrowser"/><Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::NativeFileBrowser"/><Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::NativeFileBrowser"/><Property id="Group" mask="16384" name="Group" type="logical" group="General::" sname="Group" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::NativeFileBrowser"/><Property id="Expanded" mask="4" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::NativeFileBrowser"/><Property id="HideGroup" mask="69636" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::NativeFileBrowser"/><Property id="Focus" mask="69636" name="Focus" type="logical" group="General::" sname="Focus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::NativeFileBrowser"/><Property id="CanFocus" mask="69636" name="CanFocus" type="logical" group="General::" sname="CanFocus" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::NativeFileBrowser"/><Property id="KeyboardFocus" mask="69636" name="KeyboardFocus" type="logical" group="General::" sname="KeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::NativeFileBrowser"/><Property id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" type="logical" group="General::" sname="CanKeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::NativeFileBrowser"/><Property id="Path" mask="0" name="Path" type="string" group="Block Specific::" sname="Path" value="" source="3" ClassID="UGS::UI::Comp::NativeFileSystemBrowser" hierarchy="UGS::UI::Comp::NativeFileBrowser"/><Property id="Filter" mask="0" name="Filter" type="string" group="Block Specific::" sname="Filter" value="" source="2" ClassID="UGS::UI::Comp::NativeFileBrowser" hierarchy="UGS::UI::Comp::NativeFileBrowser"/><Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/></PropertyList></item></Property></PropertyList>
                        </Property>
                    <Property id="Group" mask="86020" name="Group" type="logical" group="General::" sname="Group" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="HideGroup" mask="69636" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="Focus" mask="69636" name="Focus" type="logical" group="General::" sname="Focus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="CanFocus" mask="69636" name="CanFocus" type="logical" group="General::" sname="CanFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="KeyboardFocus" mask="69636" name="KeyboardFocus" type="logical" group="General::" sname="KeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" type="logical" group="General::" sname="CanKeyboardFocus" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="UIOnly" mask="69636" name="UIOnly" type="logical" group="Other::" sname="RetainValueInUIOnly" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_group"/><Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_group"/><Property id="Column" mask="16384" name="Column" type="integer" group="Block Specific::" sname="Column" value="1" source="1" ClassID="UGS::UICOMP_group" hierarchy="UGS::UICOMP_group"/><Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Title" mask="257" name="Title" type="utfstring" group="General::" sname="Label" value="Мастер-деталь" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/></PropertyList></item></Property><Property id="wizardStepSelectPMIObjects" mask="256" name="wizardStepSelectPMIObjects" type="uicomp" class="UGS::UICOMP_group" hierarchy="UGS::UI::Comp::Wizard" presentation="Wizard Step"><item id="wizardStepSelectPMIObjects" icon="styler_browser_tab_control.bmp" name="wizardStepSelectPMIObjects" type="uicomp" class="UGS::UICOMP_group" notes="" Expanded="0" hierarchy="UGS::UICOMP_group" presentation="Wizard Step" ContainerItems="1" OneElementRule="1" IsASubContainer="1" subContainerBrowserName="Wizard Step"><PropertyList id="id" mode="0">
                        <Property id="API Name" mask="16656" name="API Name" type="string" group="General::" sname="BlockID" value="wizardStepSelectPMIObjects" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                        
                        <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                        <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                        
                        <Property id="Members" mask="0" name="Members" type="array" group="Block Specific::" sname="Members" source="1" ClassID="UGS::UI::Comp::Container" dynamic="1" hierarchy="UGS::UICOMP_group">
                            <PropertyList id="ContainerItems" icon="tiles_palette.bmp" mode="1" ClassID="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UICOMP_group"><Property id="toggleAnnotations" mask="256" name="toggleAnnotations" type="uicomp" class="UICOMP_toggle" hierarchy="UGS::UICOMP_group" presentation="Toggle"><item id="toggleAnnotations" icon="styler_toggle.bmp" name="toggleAnnotations" type="uicomp" class="UICOMP_toggle" notes="" Expanded="1" hierarchy="" presentation="Toggle" SupportsDisablingLogic="1"><PropertyList id="id" mode="0"><Property id="API Name" mask="16656" name="API Name" type="string" group="General::" sname="BlockID" value="toggleAnnotations" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="Group" mask="16384" name="Group" type="logical" group="General::" sname="Group" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="Expanded" mask="4" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="HideGroup" mask="69636" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="Focus" mask="69636" name="Focus" type="logical" group="General::" sname="Focus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="CanFocus" mask="69636" name="CanFocus" type="logical" group="General::" sname="CanFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="KeyboardFocus" mask="69636" name="KeyboardFocus" type="logical" group="General::" sname="KeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" type="logical" group="General::" sname="CanKeyboardFocus" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="ReadWrite" mask="0" name="ReadWrite" type="logical" group="Other::" sname="RetainValue" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_toggle"/><Property id="UIOnly" mask="69636" name="UIOnly" type="logical" group="Other::" sname="RetainValueInUIOnly" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_toggle"/><Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_toggle"/><Property id="Icon" mask="128" name="Icon" type="string" group="Block Specific::" sname="Bitmap" value="" source="3" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="Value" mask="0" name="Value" type="logical" group="Block Specific::" sname="Value" value="False" source="4" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BitmapOnly" mask="16384" name="BitmapOnly" type="logical" group="Block Specific::" sname="BitmapOnly" value="False" source="1" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BalloonTooltipOnText" mask="0" name="BalloonTooltipOnText" type="utfstring" group="Block Specific::" sname="BalloonTooltipOnText" value="" source="1" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BalloonTooltipOffText" mask="0" name="BalloonTooltipOffText" type="utfstring" group="Block Specific::" sname="BalloonTooltipOffText" value="" source="1" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BalloonTooltipOnImage" mask="0" name="BalloonTooltipOnImage" type="string" group="Block Specific::" sname="BalloonTooltipOnImage" value="" source="1" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BalloonTooltipOffImage" mask="0" name="BalloonTooltipOffImage" type="string" group="Block Specific::" sname="BalloonTooltipOffImage" value="" source="1" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" type="enum" brief="0" group="Block Specific::" sname="BalloonTooltipLayout" source="1" ClassID="UGS::UICOMP_toggle" dynamic="0" selected="0" hierarchy="UGS::UICOMP_toggle"><Option name="Horizontal" value="0"/><Option name="Vertical" value="1"/></Property><Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Title" mask="256" name="Title" type="utfstring" group="General::" sname="Label" value="Аннотации" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/></PropertyList></item></Property><Property id="toggleDimensions" mask="256" name="toggleDimensions" type="uicomp" class="UICOMP_toggle" hierarchy="UGS::UICOMP_group" presentation="Toggle"><item id="toggleDimensions" icon="styler_toggle.bmp" name="toggleDimensions" type="uicomp" class="UICOMP_toggle" notes="" Expanded="1" hierarchy="UICOMP_toggle" presentation="Toggle" SupportsDisablingLogic="1"><PropertyList id="id" mode="0"><Property id="API Name" mask="16656" name="API Name" type="string" group="General::" sname="BlockID" value="toggleDimensions" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="Group" mask="16384" name="Group" type="logical" group="General::" sname="Group" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="Expanded" mask="4" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="HideGroup" mask="69636" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="Focus" mask="69636" name="Focus" type="logical" group="General::" sname="Focus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="CanFocus" mask="69636" name="CanFocus" type="logical" group="General::" sname="CanFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="KeyboardFocus" mask="69636" name="KeyboardFocus" type="logical" group="General::" sname="KeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" type="logical" group="General::" sname="CanKeyboardFocus" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="ReadWrite" mask="0" name="ReadWrite" type="logical" group="Other::" sname="RetainValue" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_toggle"/><Property id="UIOnly" mask="69636" name="UIOnly" type="logical" group="Other::" sname="RetainValueInUIOnly" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_toggle"/><Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_toggle"/><Property id="Icon" mask="128" name="Icon" type="string" group="Block Specific::" sname="Bitmap" value="" source="3" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="Value" mask="0" name="Value" type="logical" group="Block Specific::" sname="Value" value="False" source="4" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BitmapOnly" mask="16384" name="BitmapOnly" type="logical" group="Block Specific::" sname="BitmapOnly" value="False" source="1" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BalloonTooltipOnText" mask="0" name="BalloonTooltipOnText" type="utfstring" group="Block Specific::" sname="BalloonTooltipOnText" value="" source="1" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BalloonTooltipOffText" mask="0" name="BalloonTooltipOffText" type="utfstring" group="Block Specific::" sname="BalloonTooltipOffText" value="" source="1" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BalloonTooltipOnImage" mask="0" name="BalloonTooltipOnImage" type="string" group="Block Specific::" sname="BalloonTooltipOnImage" value="" source="1" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BalloonTooltipOffImage" mask="0" name="BalloonTooltipOffImage" type="string" group="Block Specific::" sname="BalloonTooltipOffImage" value="" source="1" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" type="enum" brief="0" group="Block Specific::" sname="BalloonTooltipLayout" source="1" ClassID="UGS::UICOMP_toggle" dynamic="0" selected="0" hierarchy="UGS::UICOMP_toggle"><Option name="Horizontal" value="0"/><Option name="Vertical" value="1"/></Property><Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Title" mask="256" name="Title" type="utfstring" group="General::" sname="Label" value="Размеры" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/></PropertyList></item></Property><Property id="toggleFaceFinishes" mask="256" name="toggleFaceFinishes" type="uicomp" class="UICOMP_toggle" hierarchy="UGS::UICOMP_group" presentation="Toggle"><item id="toggleFaceFinishes" icon="styler_toggle.bmp" name="toggleFaceFinishes" type="uicomp" class="UICOMP_toggle" notes="" Expanded="1" hierarchy="UICOMP_toggle" presentation="Toggle" SupportsDisablingLogic="1"><PropertyList id="id" mode="0"><Property id="API Name" mask="16656" name="API Name" type="string" group="General::" sname="BlockID" value="toggleFaceFinishes" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="Group" mask="16384" name="Group" type="logical" group="General::" sname="Group" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="Expanded" mask="4" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="HideGroup" mask="69636" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="Focus" mask="69636" name="Focus" type="logical" group="General::" sname="Focus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="CanFocus" mask="69636" name="CanFocus" type="logical" group="General::" sname="CanFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="KeyboardFocus" mask="69636" name="KeyboardFocus" type="logical" group="General::" sname="KeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" type="logical" group="General::" sname="CanKeyboardFocus" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/><Property id="ReadWrite" mask="0" name="ReadWrite" type="logical" group="Other::" sname="RetainValue" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_toggle"/><Property id="UIOnly" mask="69636" name="UIOnly" type="logical" group="Other::" sname="RetainValueInUIOnly" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_toggle"/><Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_toggle"/><Property id="Icon" mask="128" name="Icon" type="string" group="Block Specific::" sname="Bitmap" value="" source="3" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="Value" mask="0" name="Value" type="logical" group="Block Specific::" sname="Value" value="False" source="4" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BitmapOnly" mask="16384" name="BitmapOnly" type="logical" group="Block Specific::" sname="BitmapOnly" value="False" source="1" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BalloonTooltipOnText" mask="0" name="BalloonTooltipOnText" type="utfstring" group="Block Specific::" sname="BalloonTooltipOnText" value="" source="1" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BalloonTooltipOffText" mask="0" name="BalloonTooltipOffText" type="utfstring" group="Block Specific::" sname="BalloonTooltipOffText" value="" source="1" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BalloonTooltipOnImage" mask="0" name="BalloonTooltipOnImage" type="string" group="Block Specific::" sname="BalloonTooltipOnImage" value="" source="1" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BalloonTooltipOffImage" mask="0" name="BalloonTooltipOffImage" type="string" group="Block Specific::" sname="BalloonTooltipOffImage" value="" source="1" ClassID="UGS::UICOMP_toggle" hierarchy="UGS::UICOMP_toggle"/><Property id="BalloonTooltipLayout" mask="0" name="BalloonTooltipLayout" type="enum" brief="0" group="Block Specific::" sname="BalloonTooltipLayout" source="1" ClassID="UGS::UICOMP_toggle" dynamic="0" selected="0" hierarchy="UGS::UICOMP_toggle"><Option name="Horizontal" value="0"/><Option name="Vertical" value="1"/></Property><Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Title" mask="256" name="Title" type="utfstring" group="General::" sname="Label" value="Шероховатости" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_toggle"/></PropertyList></item></Property></PropertyList>
                        </Property>
                    <Property id="Group" mask="86020" name="Group" type="logical" group="General::" sname="Group" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="HideGroup" mask="69636" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="Focus" mask="69636" name="Focus" type="logical" group="General::" sname="Focus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="CanFocus" mask="69636" name="CanFocus" type="logical" group="General::" sname="CanFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="KeyboardFocus" mask="69636" name="KeyboardFocus" type="logical" group="General::" sname="KeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" type="logical" group="General::" sname="CanKeyboardFocus" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="UIOnly" mask="69636" name="UIOnly" type="logical" group="Other::" sname="RetainValueInUIOnly" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_group"/><Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_group"/><Property id="Column" mask="16384" name="Column" type="integer" group="Block Specific::" sname="Column" value="1" source="1" ClassID="UGS::UICOMP_group" hierarchy="UGS::UICOMP_group"/><Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Expanded" mask="256" name="Expanded" type="logical" group="General::" sname="Expanded" value="False" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="Title" mask="257" name="Title" type="utfstring" group="General::" sname="Label" value="Объекты для переноса" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/></PropertyList></item></Property>
                                <Property id="wizardStepObjects" mask="256" name="wizardStepObjects" type="uicomp" class="UGS::UICOMP_group" hierarchy="UGS::UI::Comp::Wizard" presentation="Group">
                                     <item id="wizardStepObjects" icon="styler_browser_tab_control.bmp" name="wizardStepObjects" type="uicomp" class="UGS::UICOMP_group" notes="" Expanded="1" hierarchy="" presentation="Wizard Step" ContainerItems="1" OneElementRule="1">
                                        <PropertyList id="id" mode="0">
                                            <Property id="API Name" mask="16656" name="API Name" type="string" group="General::" sname="BlockID" value="wizardStepObjects" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                                            
                                            <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                                            <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                                            <Property id="Expanded" mask="0" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                                            <Property id="Members" mask="0" name="Members" type="array" group="Block Specific::" sname="Members" source="1" ClassID="UGS::UI::Comp::Container" dynamic="1" hierarchy="UGS::UICOMP_group">
                                                <PropertyList id="ContainerItems" icon="tiles_palette.bmp" mode="1" ClassID="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UICOMP_group"><Property id="tabControl" mask="256" name="tabControl" type="uicomp" class="UGS::UICOMP_tabs" hierarchy="UGS::UICOMP_group" presentation="Tab Control"><item id="tabControl" icon="styler_browser_tab_control.bmp" name="tabControl" type="uicomp" class="UGS::UICOMP_tabs" notes="" Expanded="1" hierarchy="" IsAContainer="1" presentation="Tab Control" ContainerItems="1" DoNotGroupThisObject="1" containerBrowserName="tabControl"><PropertyList>
                        <Property id="Members" mask="0" name="Members" type="array" group="Block Specific::" sname="Members" source="1" ClassID="UGS::UI::Comp::Container" dynamic="1" hierarchy="UGS::UICOMP_tabs">
                            <PropertyList id="ContainerItems" icon="tiles_palette.bmp" mode="1" ClassID="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UICOMP_tabs"><Property id="tabMasterAnnotations" mask="256" name="tabMasterAnnotations" type="uicomp" class="UGS::UICOMP_group" hierarchy="UGS::UICOMP_tabs" presentation="Tab Page"><item id="tabMasterAnnotations" icon="styler_browser_tab_control.bmp" name="tabMasterAnnotations" type="uicomp" class="UGS::UICOMP_group" notes="" Expanded="1" hierarchy="" presentation="Tab Page" ContainerItems="1" IsASubContainer="1" subContainerBrowserName="Tab Page Contents"><PropertyList id="id" mode="0">
                        <Property id="API Name" mask="16656" name="API Name" type="string" group="General::" sname="BlockID" value="tabMasterAnnotations" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                        
                        <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                        <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                        <Property id="Expanded" mask="0" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                        <Property id="Members" mask="0" name="Members" type="array" group="Block Specific::" sname="Members" source="1" ClassID="UGS::UI::Comp::Container" dynamic="1" hierarchy="UGS::UICOMP_group">
                            <PropertyList id="ContainerItems" icon="tiles_palette.bmp" mode="1" ClassID="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UICOMP_group"><Property id="masterAnnotationsTree" mask="256" name="masterAnnotationsTree" type="uicomp" class="UICOMP_tree_control" hierarchy="UGS::UICOMP_group" presentation="Tree List"><item id="masterAnnotationsTree" icon="styler_tree.bmp" name="masterAnnotationsTree" type="uicomp" class="UICOMP_tree_control" notes="" Expanded="1" hierarchy="" presentation="Tree List"><PropertyList id="id" mode="0"><Property id="API Name" mask="16656" name="API Name" type="string" group="General::" sname="BlockID" value="masterAnnotationsTree" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Title" mask="0" name="Title" type="utfstring" group="General::" sname="Label" value="" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Group" mask="16384" name="Group" type="logical" group="General::" sname="Group" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Expanded" mask="4" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="HideGroup" mask="69636" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Focus" mask="69636" name="Focus" type="logical" group="General::" sname="Focus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="CanFocus" mask="69636" name="CanFocus" type="logical" group="General::" sname="CanFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="KeyboardFocus" mask="69636" name="KeyboardFocus" type="logical" group="General::" sname="KeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" type="logical" group="General::" sname="CanKeyboardFocus" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="UIOnly" mask="69636" name="UIOnly" type="logical" group="Other::" sname="RetainValueInUIOnly" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_tree_control"/><Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_tree_control"/><Property id="InitialHeight" mask="0" name="InitialHeight" type="integer" group="Block Specific::" sname="Height" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="InitialWidth" mask="69632" name="InitialWidth" type="integer" group="Block Specific::" sname="Width" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="MinimumHeight" mask="0" name="MinimumHeight" type="integer" group="Block Specific::" sname="MinimumHeight" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="MinimumWidth" mask="69632" name="MinimumWidth" type="integer" group="Block Specific::" sname="MinimumWidth" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="MaximumHeight" mask="0" name="MaximumHeight" type="integer" group="Block Specific::" sname="MaximumHeight" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="MaximumWidth" mask="69632" name="MaximumWidth" type="integer" group="Block Specific::" sname="MaximumWidth" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="CanStretchHeight" mask="0" name="CanStretchHeight" type="logical" group="Block Specific::" sname="CanStretchHeight" value="True" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="CanStretchWidth" mask="69632" name="CanStretchWidth" type="logical" group="Block Specific::" sname="CanStretchWidth" value="True" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ScrollLineNumber" mask="0" name="ScrollLineNumber" type="integer" group="Block Specific::" sname="ScrollLineNumber" value="-1" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ScrollFrozenColumn" mask="0" name="ScrollFrozenColumn" type="integer" group="Block Specific::" sname="ScrollFrozenColumn" value="0" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ShowHeader" mask="0" name="ShowHeader" type="logical" group="Block Specific::" sname="ShowHeader" value="True" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ShowMultipleColumns" mask="0" name="ShowMultipleColumns" type="logical" group="Block Specific::" sname="ShowMultipleColumns" value="True" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ShowToolTips" mask="0" name="ShowToolTips" type="logical" group="Block Specific::" sname="ShowToolTips" value="True" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ShowExpandCollapseMarker" mask="0" name="ShowExpandCollapseMarker" type="logical" group="Block Specific::" sname="ShowExpandCollapseMarker" value="True" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="SortRootNodes" mask="0" name="SortRootNodes" type="logical" group="Block Specific::" sname="SortRootNodes" value="True" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="SelectionMode" mask="0" name="SelectionMode" type="enum" brief="0" group="Block Specific::" sname="SelectionMode" source="1" ClassID="UGS::UICOMP_tree_control" dynamic="0" selected="2" hierarchy="UGS::UICOMP_tree_control"><Option name="None" value="0"/><Option name="Single" value="1"/><Option name="Multiple" value="2"/></Property><Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/></PropertyList></item></Property></PropertyList>
                        </Property>
                    <Property id="Group" mask="86020" name="Group" type="logical" group="General::" sname="Group" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="HideGroup" mask="69636" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="Focus" mask="69636" name="Focus" type="logical" group="General::" sname="Focus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="CanFocus" mask="69636" name="CanFocus" type="logical" group="General::" sname="CanFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="KeyboardFocus" mask="69636" name="KeyboardFocus" type="logical" group="General::" sname="KeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" type="logical" group="General::" sname="CanKeyboardFocus" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="UIOnly" mask="69636" name="UIOnly" type="logical" group="Other::" sname="RetainValueInUIOnly" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_group"/><Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_group"/><Property id="Column" mask="16384" name="Column" type="integer" group="Block Specific::" sname="Column" value="1" source="1" ClassID="UGS::UICOMP_group" hierarchy="UGS::UICOMP_group"/><Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Title" mask="257" name="Title" type="utfstring" group="General::" sname="Label" value="Аннотации" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/></PropertyList></item></Property><Property id="tabMasterDimensions" mask="256" name="tabMasterDimensions" type="uicomp" class="UGS::UICOMP_group" hierarchy="UGS::UICOMP_tabs" presentation="Tab Page"><item id="tabMasterDimensions" icon="styler_browser_tab_control.bmp" name="tabMasterDimensions" type="uicomp" class="UGS::UICOMP_group" notes="" Expanded="1" hierarchy="UGS::UICOMP_group" presentation="Tab Page" ContainerItems="1" IsASubContainer="1" subContainerBrowserName="Tab Page Contents"><PropertyList id="id" mode="0">
                        <Property id="API Name" mask="16656" name="API Name" type="string" group="General::" sname="BlockID" value="tabMasterDimensions" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                        
                        <Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                        <Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                        <Property id="Expanded" mask="0" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                        <Property id="Members" mask="0" name="Members" type="array" group="Block Specific::" sname="Members" source="1" ClassID="UGS::UI::Comp::Container" dynamic="1" hierarchy="UGS::UICOMP_group">
                            <PropertyList id="ContainerItems" icon="tiles_palette.bmp" mode="1" ClassID="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UICOMP_group"><Property id="masterDimensionsTree" mask="256" name="masterDimensionsTree" type="uicomp" class="UICOMP_tree_control" hierarchy="UGS::UICOMP_group" presentation="Tree List"><item id="masterDimensionsTree" icon="styler_tree.bmp" name="masterDimensionsTree" type="uicomp" class="UICOMP_tree_control" notes="" Expanded="1" hierarchy="" presentation="Tree List"><PropertyList id="id" mode="0"><Property id="API Name" mask="16656" name="API Name" type="string" group="General::" sname="BlockID" value="masterDimensionsTree" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Title" mask="0" name="Title" type="utfstring" group="General::" sname="Label" value="" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Group" mask="16384" name="Group" type="logical" group="General::" sname="Group" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Expanded" mask="4" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="HideGroup" mask="69636" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Focus" mask="69636" name="Focus" type="logical" group="General::" sname="Focus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="CanFocus" mask="69636" name="CanFocus" type="logical" group="General::" sname="CanFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="KeyboardFocus" mask="69636" name="KeyboardFocus" type="logical" group="General::" sname="KeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" type="logical" group="General::" sname="CanKeyboardFocus" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="UIOnly" mask="69636" name="UIOnly" type="logical" group="Other::" sname="RetainValueInUIOnly" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_tree_control"/><Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_tree_control"/><Property id="InitialHeight" mask="0" name="InitialHeight" type="integer" group="Block Specific::" sname="Height" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="InitialWidth" mask="69632" name="InitialWidth" type="integer" group="Block Specific::" sname="Width" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="MinimumHeight" mask="0" name="MinimumHeight" type="integer" group="Block Specific::" sname="MinimumHeight" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="MinimumWidth" mask="69632" name="MinimumWidth" type="integer" group="Block Specific::" sname="MinimumWidth" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="MaximumHeight" mask="0" name="MaximumHeight" type="integer" group="Block Specific::" sname="MaximumHeight" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="MaximumWidth" mask="69632" name="MaximumWidth" type="integer" group="Block Specific::" sname="MaximumWidth" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="CanStretchHeight" mask="0" name="CanStretchHeight" type="logical" group="Block Specific::" sname="CanStretchHeight" value="True" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="CanStretchWidth" mask="69632" name="CanStretchWidth" type="logical" group="Block Specific::" sname="CanStretchWidth" value="True" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ScrollLineNumber" mask="0" name="ScrollLineNumber" type="integer" group="Block Specific::" sname="ScrollLineNumber" value="-1" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ScrollFrozenColumn" mask="0" name="ScrollFrozenColumn" type="integer" group="Block Specific::" sname="ScrollFrozenColumn" value="0" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ShowHeader" mask="0" name="ShowHeader" type="logical" group="Block Specific::" sname="ShowHeader" value="True" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ShowMultipleColumns" mask="0" name="ShowMultipleColumns" type="logical" group="Block Specific::" sname="ShowMultipleColumns" value="True" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ShowToolTips" mask="0" name="ShowToolTips" type="logical" group="Block Specific::" sname="ShowToolTips" value="True" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ShowExpandCollapseMarker" mask="0" name="ShowExpandCollapseMarker" type="logical" group="Block Specific::" sname="ShowExpandCollapseMarker" value="True" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="SortRootNodes" mask="0" name="SortRootNodes" type="logical" group="Block Specific::" sname="SortRootNodes" value="True" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="SelectionMode" mask="0" name="SelectionMode" type="enum" brief="0" group="Block Specific::" sname="SelectionMode" source="1" ClassID="UGS::UICOMP_tree_control" dynamic="0" selected="2" hierarchy="UGS::UICOMP_tree_control"><Option name="None" value="0"/><Option name="Single" value="1"/><Option name="Multiple" value="2"/></Property><Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/></PropertyList></item></Property></PropertyList>
                        </Property>
                    <Property id="Group" mask="86020" name="Group" type="logical" group="General::" sname="Group" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="HideGroup" mask="69636" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="Focus" mask="69636" name="Focus" type="logical" group="General::" sname="Focus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="CanFocus" mask="69636" name="CanFocus" type="logical" group="General::" sname="CanFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="KeyboardFocus" mask="69636" name="KeyboardFocus" type="logical" group="General::" sname="KeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" type="logical" group="General::" sname="CanKeyboardFocus" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="UIOnly" mask="69636" name="UIOnly" type="logical" group="Other::" sname="RetainValueInUIOnly" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_group"/><Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_group"/><Property id="Column" mask="16384" name="Column" type="integer" group="Block Specific::" sname="Column" value="1" source="1" ClassID="UGS::UICOMP_group" hierarchy="UGS::UICOMP_group"/><Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Title" mask="257" name="Title" type="utfstring" group="General::" sname="Label" value="Размеры" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/></PropertyList></item></Property>
                                <Property id="tabMasterFaceFinishes" mask="256" name="tabMasterFaceFinishes" type="uicomp" class="UGS::UICOMP_group" hierarchy="UGS::UICOMP_tabs" presentation="Group">
                                    <item id="tabMasterFaceFinishes" icon="styler_browser_tab_control.bmp" name="tabMasterFaceFinishes" type="uicomp" class="UGS::UICOMP_group" notes="" Expanded="1" hierarchy="" presentation="Tab Page" ContainerItems="1">
                                        <PropertyList id="id" mode="0">
                                            <Property id="API Name" mask="16656" name="API Name" type="string" group="General::" sname="BlockID" value="tabMasterFaceFinishes" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group" ContainerItems="1" DoNotGroupThisObject="1"/>
                                            
                                            
                                            
                                            <Property id="Expanded" mask="0" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/>
                                            <Property id="Members" mask="0" name="Members" type="array" group="Block Specific::" sname="Members" source="1" ClassID="UGS::UI::Comp::Container" dynamic="1" hierarchy="UGS::UICOMP_group">
                                                <PropertyList id="ContainerItems" icon="tiles_palette.bmp" mode="1" ClassID="UGS::UI::Comp::Container" Expanded="1" hierarchy="UGS::UICOMP_group"><Property id="masterFaceFinishesTree" mask="256" name="masterFaceFinishesTree" type="uicomp" class="UICOMP_tree_control" hierarchy="UGS::UICOMP_group" presentation="Tree List"><item id="masterFaceFinishesTree" icon="styler_tree.bmp" name="masterFaceFinishesTree" type="uicomp" class="UICOMP_tree_control" notes="" Expanded="1" hierarchy="" presentation="Tree List"><PropertyList id="id" mode="0"><Property id="API Name" mask="16656" name="API Name" type="string" group="General::" sname="BlockID" value="masterFaceFinishesTree" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Title" mask="0" name="Title" type="utfstring" group="General::" sname="Label" value="" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Group" mask="16384" name="Group" type="logical" group="General::" sname="Group" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Expanded" mask="4" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="HideGroup" mask="69636" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="Focus" mask="69636" name="Focus" type="logical" group="General::" sname="Focus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="CanFocus" mask="69636" name="CanFocus" type="logical" group="General::" sname="CanFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="KeyboardFocus" mask="69636" name="KeyboardFocus" type="logical" group="General::" sname="KeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" type="logical" group="General::" sname="CanKeyboardFocus" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tree_control"/><Property id="UIOnly" mask="69636" name="UIOnly" type="logical" group="Other::" sname="RetainValueInUIOnly" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_tree_control"/><Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_tree_control"/><Property id="InitialHeight" mask="0" name="InitialHeight" type="integer" group="Block Specific::" sname="Height" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="InitialWidth" mask="69632" name="InitialWidth" type="integer" group="Block Specific::" sname="Width" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="MinimumHeight" mask="0" name="MinimumHeight" type="integer" group="Block Specific::" sname="MinimumHeight" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="MinimumWidth" mask="69632" name="MinimumWidth" type="integer" group="Block Specific::" sname="MinimumWidth" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="MaximumHeight" mask="0" name="MaximumHeight" type="integer" group="Block Specific::" sname="MaximumHeight" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="MaximumWidth" mask="69632" name="MaximumWidth" type="integer" group="Block Specific::" sname="MaximumWidth" value="0" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="CanStretchHeight" mask="0" name="CanStretchHeight" type="logical" group="Block Specific::" sname="CanStretchHeight" value="True" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="CanStretchWidth" mask="69632" name="CanStretchWidth" type="logical" group="Block Specific::" sname="CanStretchWidth" value="True" source="4" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ScrollLineNumber" mask="0" name="ScrollLineNumber" type="integer" group="Block Specific::" sname="ScrollLineNumber" value="-1" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ScrollFrozenColumn" mask="0" name="ScrollFrozenColumn" type="integer" group="Block Specific::" sname="ScrollFrozenColumn" value="0" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ShowHeader" mask="0" name="ShowHeader" type="logical" group="Block Specific::" sname="ShowHeader" value="True" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ShowMultipleColumns" mask="0" name="ShowMultipleColumns" type="logical" group="Block Specific::" sname="ShowMultipleColumns" value="True" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ShowToolTips" mask="0" name="ShowToolTips" type="logical" group="Block Specific::" sname="ShowToolTips" value="True" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="ShowExpandCollapseMarker" mask="0" name="ShowExpandCollapseMarker" type="logical" group="Block Specific::" sname="ShowExpandCollapseMarker" value="True" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="SortRootNodes" mask="0" name="SortRootNodes" type="logical" group="Block Specific::" sname="SortRootNodes" value="True" source="1" ClassID="UGS::UICOMP_tree_control" hierarchy="UGS::UICOMP_tree_control"/><Property id="SelectionMode" mask="0" name="SelectionMode" type="enum" brief="0" group="Block Specific::" sname="SelectionMode" source="1" ClassID="UGS::UICOMP_tree_control" dynamic="0" selected="2" hierarchy="UGS::UICOMP_tree_control"><Option name="None" value="0"/><Option name="Single" value="1"/><Option name="Multiple" value="2"/></Property><Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/></PropertyList></item></Property></PropertyList>
                                            </Property>
                                        <Property id="Group" mask="86020" name="Group" type="logical" group="General::" sname="Group" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="HideGroup" mask="69636" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="Focus" mask="69636" name="Focus" type="logical" group="General::" sname="Focus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="CanFocus" mask="69636" name="CanFocus" type="logical" group="General::" sname="CanFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="KeyboardFocus" mask="69636" name="KeyboardFocus" type="logical" group="General::" sname="KeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" type="logical" group="General::" sname="CanKeyboardFocus" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="UIOnly" mask="69636" name="UIOnly" type="logical" group="Other::" sname="RetainValueInUIOnly" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_group"/><Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_group"/><Property id="Column" mask="16384" name="Column" type="integer" group="Block Specific::" sname="Column" value="1" source="1" ClassID="UGS::UICOMP_group" hierarchy="UGS::UICOMP_group"/><Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Visibility" mask="256" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="Sensitivity" mask="256" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="Title" mask="257" name="Title" type="utfstring" group="General::" sname="Label" value="Шероховатости" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/></PropertyList>
                                    </item>
                                </Property>
                            </PropertyList>
                        </Property>
                    <Property id="API Name" mask="16400" name="API Name" type="string" group="General::" sname="BlockID" value="tabControl" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tabs"/><Property id="Title" mask="1" name="Title" type="utfstring" group="General::" sname="Label" value="No Title" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tabs"/><Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tabs"/><Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tabs"/><Property id="Group" mask="16384" name="Group" type="logical" group="General::" sname="Group" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tabs"/><Property id="Expanded" mask="0" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tabs"/><Property id="HideGroup" mask="69636" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tabs"/><Property id="Focus" mask="69636" name="Focus" type="logical" group="General::" sname="Focus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tabs"/><Property id="CanFocus" mask="69636" name="CanFocus" type="logical" group="General::" sname="CanFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tabs"/><Property id="KeyboardFocus" mask="69636" name="KeyboardFocus" type="logical" group="General::" sname="KeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tabs"/><Property id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" type="logical" group="General::" sname="CanKeyboardFocus" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_tabs"/><Property id="ReadWrite" mask="0" name="ReadWrite" type="logical" group="Other::" sname="RetainValue" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_tabs"/><Property id="UIOnly" mask="69636" name="UIOnly" type="logical" group="Other::" sname="RetainValueInUIOnly" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_tabs"/><Property id="HQBitmap" mask="16384" name="HQBitmap" type="logical" group="Other::" sname="HighQualityBitmap" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_tabs"/><Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_tabs"/><Property id="TabsPerRow" mask="0" name="TabsPerRow" type="integer" group="Block Specific::" sname="TabsPerRow" value="0" source="2" ClassID="UGS::UICOMP_tabs" hierarchy="UGS::UICOMP_tabs"/><Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="ActivePage" mask="256" name="ActivePage" type="integer" group="Block Specific::" sname="ActivePage" value="0" source="2" ClassID="UGS::UICOMP_tabs" hierarchy="UGS::UICOMP_tabs"/></PropertyList></item></Property></PropertyList>
                                            </Property>
                                        <Property id="Group" mask="86020" name="Group" type="logical" group="General::" sname="Group" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="HideGroup" mask="69636" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="2" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="Focus" mask="69636" name="Focus" type="logical" group="General::" sname="Focus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="CanFocus" mask="69636" name="CanFocus" type="logical" group="General::" sname="CanFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="KeyboardFocus" mask="69636" name="KeyboardFocus" type="logical" group="General::" sname="KeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" type="logical" group="General::" sname="CanKeyboardFocus" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/><Property id="UIOnly" mask="69636" name="UIOnly" type="logical" group="Other::" sname="RetainValueInUIOnly" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_group"/><Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UICOMP_group"/><Property id="Column" mask="16384" name="Column" type="integer" group="Block Specific::" sname="Column" value="1" source="1" ClassID="UGS::UICOMP_group" hierarchy="UGS::UICOMP_group"/><Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Title" mask="257" name="Title" type="utfstring" group="General::" sname="Label" value="Найденные объекты PMI" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UICOMP_group"/></PropertyList>
                                    </item>
                                </Property>
                            </PropertyList>
                        </Property>
                    <Property id="API Name" mask="16400" name="API Name" type="string" group="General::" sname="BlockID" value="wizard" source="3" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::Wizard"/><Property id="Title" mask="1" name="Title" type="utfstring" group="General::" sname="Label" value="Wizard" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::Wizard"/><Property id="Visibility" mask="0" name="Visibility" type="logical" group="General::" sname="Show" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::Wizard"/><Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::Wizard"/><Property id="Group" mask="16384" name="Group" type="logical" group="General::" sname="Group" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::Wizard"/><Property id="Expanded" mask="0" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::Wizard"/><Property id="HideGroup" mask="69636" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::Wizard"/><Property id="Focus" mask="69636" name="Focus" type="logical" group="General::" sname="Focus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::Wizard"/><Property id="CanFocus" mask="69636" name="CanFocus" type="logical" group="General::" sname="CanFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::Wizard"/><Property id="KeyboardFocus" mask="69636" name="KeyboardFocus" type="logical" group="General::" sname="KeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::Wizard"/><Property id="CanKeyboardFocus" mask="69636" name="CanKeyboardFocus" type="logical" group="General::" sname="CanKeyboardFocus" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::UI::Comp::Wizard"/><Property id="UIOnly" mask="69636" name="UIOnly" type="logical" group="Other::" sname="RetainValueInUIOnly" value="False" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UI::Comp::Wizard"/><Property id="Translated" mask="16384" name="Translated" type="logical" group="Other::" sname="Localize" value="True" source="1" ClassID="UGS::UICOMP_widget" hierarchy="UGS::UI::Comp::Wizard"/><Property id="StepCues" mask="0" name="StepCues" type="utfstrings" group="Block Specific::" sname="StepCues" source="1" ClassID="UGS::UI::Comp::Wizard" hierarchy="UGS::UI::Comp::Wizard"/><Property id="Top" loc="1" mask="16384" name="Top" type="attachment" group="Other::Attachments::" sname="Top" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Left" loc="2" mask="16384" name="Left" type="attachment" group="Other::Attachments::" sname="Left" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Right" loc="3" mask="16384" name="Right" type="attachment" group="Other::Attachments::" sname="Right" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="Bottom" loc="4" mask="16384" name="Bottom" type="attachment" group="Other::Attachments::" sname="Bottom" offset="0" source="3" target="Default" ClassID="UGS::UIFW_dialog_layout" hierarchy="UGS::UIFW_dialog_layout"/><Property id="StepText" mask="256" name="StepText" type="utfstrings" group="Block Specific::" sname="StepText" source="1" ClassID="UGS::UI::Comp::Wizard" hierarchy="UGS::UI::Comp::Wizard"/><Property id="ShowTaskNavigator" mask="16640" name="ShowTaskNavigator" type="logical" group="Block Specific::" sname="ShowTaskNavigator" value="True" source="2" ClassID="UGS::UI::Comp::Wizard" hierarchy="UGS::UI::Comp::Wizard"/><Property id="HighQualityBitmap" mask="16640" name="HighQualityBitmap" type="logical" group="Block Specific::" sname="HighQualityBitmap" value="True" source="1" ClassID="UGS::UI::Comp::Wizard" hierarchy="UGS::UI::Comp::Wizard"/><Property id="StepBitmaps" mask="256" name="StepBitmaps" type="strings" group="Block Specific::" sname="StepBitmaps" source="1" ClassID="UGS::UI::Comp::Wizard" hierarchy="UGS::UI::Comp::Wizard"/><Property id="StepBannerBitmaps" mask="256" name="StepBannerBitmaps" type="strings" group="Block Specific::" sname="StepBannerBitmaps" source="1" ClassID="UGS::UI::Comp::Wizard" hierarchy="UGS::UI::Comp::Wizard"/><Property id="CurrentStep" mask="256" name="CurrentStep" type="integer" group="Block Specific::" sname="CurrentStep" value="0" source="1" ClassID="UGS::UI::Comp::Wizard" hierarchy="UGS::UI::Comp::Wizard"/></PropertyList></item><PropertyList id="id" mode="0"><Property id="Sensitivity" mask="0" name="Sensitivity" type="logical" group="General::" sname="Enable" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/><Property id="Cue" mask="0" name="Cue" type="utfstring" group="General::" sname="Cue" value="" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/><Property id="Group" mask="16384" name="Group" type="logical" group="General::" sname="Group" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/><Property id="Expanded" mask="4" name="Expanded" type="logical" group="General::" sname="Expanded" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/><Property id="HideGroup" mask="4100" name="HideGroup" type="logical" group="General::" sname="HideGroup" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/><Property id="Focus" mask="4100" name="Focus" type="logical" group="General::" sname="Focus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/><Property id="CanFocus" mask="4100" name="CanFocus" type="logical" group="General::" sname="CanFocus" value="True" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/><Property id="KeyboardFocus" mask="4100" name="KeyboardFocus" type="logical" group="General::" sname="KeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/><Property id="CanKeyboardFocus" mask="4100" name="CanKeyboardFocus" type="logical" group="General::" sname="CanKeyboardFocus" value="False" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/><Property id="DockPolicy" mask="0" name="DockPolicy" type="enum" brief="0" group="General::Other::" sname="Dialog Sizing" source="1" ClassID="UGS::UICOMP" dynamic="0" selected="1" hierarchy="UGS::Styler::DialogItem"><Option name="Allow Resize" value="0"/><Option name="Follow Policy" value="1"/></Property><Property id="NavigationStyle" mask="393216" name="NavigationStyle" type="enum" brief="0" group="General::Other::" sname="Navigation Style" source="1" ClassID="UGS::UICOMP" dynamic="0" selected="2" hierarchy="UGS::Styler::DialogItem"><Option name="OK Cancel" value="0"/><Option name="Close" value="1"/><Option name="OK Apply Cancel" value="2"/></Property><Property id="CommandSnapToggleMask" mask="4356" name="CommandSnapToggleMask" type="bits" group="General::" sname="CommandSnapToggleMask" value="0x298" source="2" ClassID="UGS::UICOMP" dynamic="1" hierarchy="UGS::Styler::DialogItem" AskForcedBits="0" AskRequiresSetting="0"/><Property id="Title" mask="256" name="Title" type="utfstring" group="General::" sname="Label" value="Мастер трансляции PMI" source="1" ClassID="UGS::UICOMP" hierarchy="UGS::Styler::DialogItem"/></PropertyList><AutoGenData><PropertyList id="id" mode="0"><Property id="Automation Language" mask="384" name="Automation Language" type="enum" brief="0" group="##43General::" sname="Language" source="3" ClassID="Bad Class Id (OM_invalid)" dynamic="0" selected="2" hierarchy="NULL"><Option name="VB.NET" value="0"/><Option name="C++" value="1"/><Option name="Java" value="2"/><Option name="C#" value="3"/><Option name="VB.NET for SNAP" value="5"/></Property><Property id="Generate Comment" mask="0" name="Generate Comment" type="logical" group="##43General::" sname="Generate Comment" value="True" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="Generate Partial Classes" mask="4" name="Generate Partial Classes" type="logical" group="##43General::" sname="Generate Partial Classes" value="True" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="Generate Block Specific Code" mask="0" name="Generate Block Specific Code" type="logical" group="##43General::" sname="Generate Block Specific Code" value="True" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="EPCallback" mask="0" name="EPCallback" type="logical" group="Entry Points::" sname="Callback" value="False" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="EPMenu" mask="0" name="EPMenu" type="logical" group="Entry Points::" sname="Menu" value="False" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="EPUserEntry" mask="0" name="EPUserEntry" type="logical" group="Entry Points::" sname="User Exit" value="True" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="Filter" mask="0" name="Filter" type="logical" group="Dialog Callbacks::" sname="Filter" value="False" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="Update" mask="0" name="Update" type="logical" group="Dialog Callbacks::" sname="Update" value="True" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="OK" mask="0" name="OK" type="logical" group="Dialog Callbacks::" sname="OK" value="True" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="Apply" mask="2" name="Apply" type="logical" group="Dialog Callbacks::" sname="Apply" value="True" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="Cancel" mask="0" name="Cancel" type="logical" group="Dialog Callbacks::" sname="Cancel" value="False" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="Close" mask="4" name="Close" type="logical" group="Dialog Callbacks::" sname="Close" value="False" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="Initialize" mask="2" name="Initialize" type="logical" group="Dialog Callbacks::" sname="Initialize" value="True" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="Dialog Shown" mask="0" name="Dialog Shown" type="logical" group="Dialog Callbacks::" sname="Dialog Shown" value="True" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="Focus Notify" mask="0" name="Focus Notify" type="logical" group="Dialog Callbacks::" sname="Focus Notify" value="False" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="Keyboard Focus Notify" mask="0" name="Keyboard Focus Notify" type="logical" group="Dialog Callbacks::" sname="Keyboard Focus Notify" value="False" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="Enable OK/Apply Button" mask="0" name="Enable OK/Apply Button" type="logical" group="Dialog Callbacks::" sname="Enable OK/Apply Button" value="False" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="Block Name" mask="132" name="Block Name" type="utfstring" group="Catalog Specific::" sname="Block Name" value="" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="Block Icon" mask="132" name="Block Icon" type="string" group="Catalog Specific::" sname="Block Icon" value="hand" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="Catalog Tooltip" mask="132" name="Catalog Tooltip" type="utfstring" group="Catalog Specific::" sname="Catalog Tooltip" value="User Defined UI Block" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/><Property id="Catalog Category" mask="132" name="Catalog Category" type="utfstring" group="Catalog Specific::" sname="Catalog Category" value="User Defined UI Block" source="3" ClassID="Bad Class Id (OM_invalid)" hierarchy="NULL"/></PropertyList></AutoGenData>
</Dialog>
